# elastic-starter

./: pom.xml
src/main/java/com/example/elasticsearch_spring_starter/config/: RestAutoConfigure.java
src/main/java/com/example/elasticsearch_spring_starter/properties/: RestClientPoolProperties.java
src/main/java/com/example/elasticsearch_spring_starter/response/: PageResult.java
src/main/java/com/example/elasticsearch_spring_starter/utils/: SearchBuilder.java
